*{
    font-family: "DM Sans", sans-serif;;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(
        circle at top left,         /* posición: esquina superior izquierda */
        #f3c9ff 0%,                 /* color más fuerte en el centro */
        #fef6ff 20%,                /* tono intermedio */
        #ffffff 95%                 /* difuminado hacia blanco */
      );
}



h1{
    font-size: 4.1rem;
}

h2{
    font-size: 2.5rem;
}

p{
    font-size: 1.2em;
    color: #4F4F4F;
}
.strong-description {
    color: #514BF2;
}

.button1{
    color: white;
    background-color: #514BF2;
    border: none;
    font-size: 15px;
    width: 100%;
    padding: 1rem;
    border-radius: 2px;
    cursor: pointer;
}
.button2{
    color: white;
    background-color: #514BF2;
    border: none;
    font-size: 15px;
    width: 50%;
    padding: 1rem;
    border-radius: 2px;
    cursor: pointer;
}

li{
    list-style: none;
}

#menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 3em;
}

#menu .menuham {
    width: 40%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icono-menu, #menu-ham {
   display: none;
}



#banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 3em;
    padding-bottom: 10em;
    gap: 1em;
}

.izq-banner{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-icons{
    width: 50%;
}

.der-banner{
    width: 50%;
}

.der-banner img{
    width: 100%;
}

#section1{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 3em;
    gap: 1em;
    padding-bottom: 5em;
}

.izq-section1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.der-section1{
    width: 50%;
}

.der-section1 img{
    width: 100%;
}

#section2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-inline: 3em;
    gap: 1em;
    padding-bottom: 5em;
}

.izq-section2{
    width: 50%;
}

.izq-section2 img{
    width: 100%;
}

.der-section2{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-link{
    color: #514BF2;
    font-weight: bold;
    font-size: 1.2rem;
}

#pie {
    display: flex;
    padding: 3em;
    background-color: #FDFCF9;
    gap: 5em;
    color: #4F4F4F;
}

.pie-description{
    gap: 5px;
}

.pie-column{
    display: flex;
    
    
}



a {
    text-decoration: none; /* Quita la línea debajo */
    color: inherit; /* Hereda el color del texto padre */
}

.title-pie{
    font-weight: bold;
    margin-bottom: 0.6em;
    color: #000;
    font-size: 1.1rem;
}

.pie-column li:not(.title-pie) {
    margin-bottom: 0.3em;
}

/*computer*/
@media only screen and (min-width:2000px) {
    #menu, #banner, #section1, #section2, #pie{
        padding-inline: 15em;
    }
}

/*tablet*/
@media only screen and (min-width:769px) and (max-width:1200px) {
    h1{
        font-size: 3rem;
    }
    
    h2{
        font-size: 2.2rem;
    }
    
    p{
        font-size: 1.1rem;
    }
    


    #banner{
        flex-direction: column-reverse;
        align-items: center;
        padding-inline: 3em;
    }

    #section1, #section2{
        gap: 1em;
    }

    .izq-section1, .der-section2{
        width: 60%;
    }
    .der-section1, .izq-section2 {
        width: 40%;
    }

    #menu .menuham{
        display: none;
    }

    .menuham li{
        margin-bottom: 0.5em;
       
    }

    .menuham li:hover{
        color: #514BF2;
        font-weight: 700;
        cursor: pointer;
    }

    #menu-ham:checked ~.menuham {
        display: block;
        background-color: white;
        position: absolute;
        width: 50%;
        top: 83px;
        right: 0;
        padding: 1em;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        
    }

    .icono-menu {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .izq-banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .img-icons{
        width: 50%;
    }
    
    .der-banner{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }
    
    .der-banner img{
        width: 80%;
    }
    
    #pie{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        gap: 1px;
    }
    
    .pie-description {
        display: grid;
        grid-row-start: 2;
        grid-row-end: -4;   
    }

    

}

/*mobile*/
@media only screen and (min-width:300px) and (max-width:768px) {
    h1{
        font-size: 3rem;
    }
    
    h2{
        font-size: 2rem;
    }

    p{
        font-size: 0.9em;
    }

    #menu{
        padding: 2em;
    }

    #banner{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-inline: 2em;  
    }

    .button2{
        width: 70%;
        border-radius: 3px;
    }

    #menu .menuham{
        display: none;
    }

    .menuham li{
        margin-bottom: 0.5em;
       
    }

    .menuham li:hover{
        color: #514BF2;
        font-weight: 700;
        cursor: pointer;
    }

    #menu-ham:checked ~.menuham {
        display: block;
        background-color: white;
        position: absolute;
        width: 50%;
        top: 83px;
        right: 0;
        padding: 1em;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .icono-menu {
        display: flex;
        align-items: center;
        cursor: pointer;
    }


    .izq-banner{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    
    .img-icons{
        width: 70%;
    }
    
    .der-banner{
        width: 100%;
    }
    
    .der-banner img{
        width: 100%;
    }

    #section1{
        flex-direction: column-reverse;
        padding-inline: 2em;
        gap: 1em;
    }

    #section2{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline: 2em;
        gap: 1em;
    }

    .izq-section1, .izq-section2, .der-section1, .der-section2{
        width: 100%;
    }

    #pie{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
        padding: 2em;
    }

    .pie-description {
        display: grid;
        grid-column-start: 1;
        grid-column-end: -1;

       
    }
    
    
}
